page {
	width: 100%;
	height: 100%;
	background-color: #F7F8FA;
	overflow-y: hidden;
}
.body-box {
	width: 100%;
	height: 100%;
}
.home {
	width: 100%;
	text-align: center;
	margin-top: 100rpx;
}
.home image{
	width: 350rpx;
	height: 350rpx;
}
.admin {
	width: 100%;
	text-align: center;
}
.admin image{
	width: 350rpx;
	height: 350rpx;
	margin-top: 100rpx;
}