<!--index.wxml-->
<import src="../../common/components/nav.wxml"></import>
<import src="../../common/components/hpic.wxml"></import>
<import src="../../common/components/swiper.wxml"></import>
<view class="body-box">
  <view class="body-head">
  	<view class="head">
	  	<view class="head-name fl">
	  		<text class="t1 tb">{{forTime.modate}} {{forTime.weday}}</text>
	  		<text class="t2 tb">{{plant.name}}</text>
	  	</view>
	  	<view class="head-pic fr">
	  		<view class="fr">
				<template is="hpic" data="{{imgInfo:userInfo.avatarUrl}}"/>
			</view>
	  	</view>
  	</view>
  </view>
  <view class="body-middle">
  	<view style="margin-top: 40rpx">
		<template is="nav" data="{{plant: plantS}}"/>
	</view>
	<!-- 盆栽图片轮播图 -->
  	<view class="plant-img">
  		<view style="width:90%;margin: 0 auto">
			<template is="swiper" data="{{imgUrls:imgUrls,swiper:swiper}}"/>
		</view>
  	</view>
  </view>
  <view class="list-dis"></view>
  <block wx:for="{{listData}}" wx:key="">
    <view class="list-mange">
      <view class="list-mange-info">
        <view class="t1 fl" wx:if="{{item.type==1}}"><image src="{{item.img}}"/>{{item.real_name}}(主)</view>
        <view class="t1 fl" wx:else=""><image src="{{item.img}}"/>{{item.real_name}}(副)</view>
        <view class="t2 fr" catchtap="showLookPop" data-index="{{index}}">查看》</view>
      </view>
    </view>
  </block>
  <!-- 弹出框 -->
  <view class="view-pop-wrap" wx:if="{{isPop}}" catchtap="closePop"></view>
  <view class="view-pop-qrcode" wx:if="{{isPop}}">
  <view class="table">
  <block wx:for="{{listArr}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td bd ht1">{{item.key}}</view>
      <view class="td ht2">{{item.val}}</view>
    </view>
    <view class="tr" wx:else="">
      <view class="td bd ht1">{{item.key}}</view>
      <view class="td ht2">{{item.val}}</view>
    </view>
  </block>
</view>
  </view>
</view>
